kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
#kotlinx.atomicfu.enableJsIrTransformation=true